<!--footer-->
<footer>
    <div class="wrap">
        <div class="footer-up">
            <div class="footer-banner">联系我们：4006965151 车城地址：福建省福州市台江区鳌江路3号 扫描二维码：关注乾坤车城微信</div>
        </div>
        <div class="footer-down">
            <ul class="footer-info-ul clearfix">
                <li>
                    <span>帮助</span>
                    |
                    <a href="#">购车指南</a>
                    |
                    <a href="#">购车流程</a>
                    |
                    <a href="#">展厅导游</a>
                    |
                </li>
                <li>
                    <span>友情链接</span>
                    |
                    <a href="javascript:popup('j-sure')">厦门舜亚科技</a>
                    |
                    <a href="javascript:popup('j-surelink')">我要汽车网</a>
                    |
                </li>
                <li>
                    <span>关于我们</span>
                    |
                    <a href="#">关于乾坤车城</a>
                    |
                    <a href="#">乾坤企业文化</a>
                    |
                </li>
            </ul>
            <p class="center">
                广告热线：400-696-5151 新闻热线：400－696－5151 传真：0591- 62731039技术支持：0591-83791951-811 福州站编辑QQ:860587858
                总部编辑QQ:2367126065
                <br/>
                闽ICP备05025058号 Copyright (C) 2013 Ver1.0 福建乾坤车城电子商务有限公司 版权所有
            </p>
            <a href="http://27.151.116.17:8081/ei/Ei!certificate.action?id=4028814b42e68da00142f96443670048" class="wj"
               target="_blank">
                <img src="images/ei_normal.png" width="35" height="48" alt="工商网监"/>
            </a>
        </div>
    </div>
</footer>
<!--/footer-->
<!--fixnav-->
<div class="fixnav">
    <ul class="fixnav-ul clearfix" id="j-fixnav-ul">
        <li>
            <a href="javascript:void(0)" class="contract" id="j-contract">侧边栏收缩</a>
        </li>
        <!--<li>
            <a href="javascript:popup('j-carreqdlg');" class="n6">发布求购</a>
        </li>-->
        <li class="wx">
            <a href="javascript:void(0)" class="n1" id="j-wx">乾坤微信</a>
            <div class="wx-box" id="j-wx-cons">
                <img src="images/code.png" alt="" width="113" height="113"/>
                您的随身购车顾问 <i></i>
            </div>
        </li>
        <li>
            <a href="#" class="n2">展厅导游</a>
        </li>
        <li>
            <a href="#" class="n3">在线咨询</a>
        </li>
        <!--<li>-->
            <!--<a href="javascript:popup('j-seecardlg');" class="n4">预约看车</a>-->
        <!--</li>-->
        <li class="ma">
            <a href="#" class="n7" id="j-maildy">邮件订阅</a>
            <div class="mail-box" id="j-mail-box">
                请在下面输入框中提交您常用的电子邮件地址，乾坤车城将定期向您的邮箱发送电子邮件，以便您及时了解最新的活动资讯。
                <div class="mail-box-bd">
                    <div class="tip"><i></i>请放心，我们和您一样讨厌垃圾邮件！</div>
                    <p>如果您注册会员时已完成订阅，勿需重复订阅！</p>
                    <div class="mail-info"><span>邮箱：</span><input type="text" id="j-mail-info" value="" /><button>订阅邮件</button></div>
                    <div class="success"><i></i>邮件订阅成功！您将会定时收到乾坤车城的电子邮件信息。</div>
                </div>
                <div class="mail-box-fd" id="j-mail-close">关闭</div>
                <i class="delta"></i>
            </div>
        </li>
        <li>
            <a href="javascript:window.scrollTo(0,0);" class="n5">返回顶部</a>
        </li>
    </ul>
</div>
<!--/fixnav-->
<!--spring-->
<div class="spring png" id="j-spring">
    <a class="link" href="act-67.html"></a>
    <a class="close" href="" id="j-spring-close"></a>
</div>
<!--/spring-->
<!--bmbar-->
<div class="bmbar" id="j-bmbar">
    <div class="bmbar-box">
        <i class="png"></i>
        <p class="txt">没找到你想要的？<a href="">点击查看更多乾坤推荐车型 &gt;&gt;</a></p>
    </div>
</div>
<!--/bmbar-->
<!--about popup-->
<div class="shade" id="j-shade"></div>
<div class="popup-v2 clearfix" style="display: ">
    <div class="popup-v2-hd">
        <span class="close"></span>
        标题信息
    </div>
    <div class="popup-v2-bd">
        <ul class="twinslist-ul clearfix">
            <li>
                <label for="xq-name">真实姓名：</label>
                <p class="p-box">
                    <input type="text" id="xq-name"/>
                </p>
            </li>
            <li>
                <label for="xq-tel">手机号：</label>
                <p class="p-box">
                    <input type="text" id="xq-tel"/>
                </p>
            </li>
            <li>
                <label>品牌：</label>
                <p class="p-box">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
            </li>
            <li>
                <label>求购价格：</label>
                <p class="p-box">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
            </li>
            <li>
                <label>车系：</label>
                <p class="p-box">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
            </li>
            <li>
                <label>购车时间：</label>
                <p class="p-box">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
            </li>
            <li>
                <label>车型：</label>
                <p class="p-box">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
            </li>
            <li class="wide-li">
                <label>所在地区：</label>
                <p class="txt-box">这边是文字信息</p>
            </li>
            <li class="wide-li">
                <label>所在地区：</label>
                <p class="p-box">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
                <p class="p-box">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
            </li>
            <li class="ta-li">
                <label for="xq-bz">备注信息：</label>
                <p class="p-box">
                    <textarea id="xq-bz"></textarea>
                </p>
            </li>
        </ul>
    </div>
    <div class="popup-v2-fd">
        <a href="" class="btn1">分类按钮</a>
        <!--<a href="" class="btn2">确定</a>
        <a href="" class="btn2">取消</a>-->
    </div>
</div>
<!--发布求购信息-->
<div class="popup clearfix" id="j-carreqdlg">
    <div class="popup-inside clearfix">
        <div class="popup-title png">发布求购信息</div>
        <div class="popup-crumb clearfix">
            <div class="close"><i></i>
                CLOSE
            </div>
            <span class="edge"></span>
            请告诉我，您想要什么车？
        </div>
        <ul class="xq-ul clearfix">
            <li>
                <label for="xq-name">真实姓名：</label>
                <input type="text" id="xq-name"/>
            </li>
            <li>
                <label for="xq-tel">手机号：</label>
                <input type="text" id="xq-tel"/>
            </li>
            <li>
                <label>品牌：</label>

                <p class="xq-bg">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
            </li>
            <li>
                <label>求购价格：</label>

                <p class="xq-bg">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
            </li>
            <li>
                <label>车系：</label>

                <p class="xq-bg">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
            </li>
            <li>
                <label>购车时间：</label>

                <p class="xq-bg">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
            </li>
            <li>
                <label>车型：</label>

                <p class="xq-bg">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
            </li>
            <li class="wide">
                <label>所在地区：</label>

                <p class="xq-bg">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
                <p class="xq-bg">
                    <select>
                        <option>选择品牌</option>
                        <option>1</option>
                    </select>
                </p>
            </li>
            <li class="wide">
                <label for="xq-bz">备注信息：</label>
                <textarea id="xq-bz"></textarea>
            </li>
            <li>
                <input type="submit" class="btn" value="发布"/>
            </li>
        </ul>
    </div>
</div>
<!--/发布求购信息-->
<!--预约看车-->
<div class="popup clearfix" id="j-seecardlg">
    <div class="popup-inside clearfix">
        <div class="popup-title png">预约看车</div>
        <div class="popup-crumb clearfix">
            <div class="close">
                <i></i>
                CLOSE
            </div>
            <span class="edge"></span>
            请告诉我，您想要什么车？
        </div>
        <ul class="yykc-ul clearfix">
            <li>
                <span>预约车型：</span>
                别克 凯越 2013款 1.5L 自动经典型
            </li>
            <li>
                <span>预约用户：</span>
                16822221111
            </li>
            <li>
                <span>预约时间：</span>
                <input type="text"/>
            </li>
            <li>
                <span>计划购车时间：</span>
                <textarea></textarea>
            </li>
            <li class="sp">
                <input class="btn" type="submit" value="提交"/>
            </li>
        </ul>
    </div>
</div>
<!--/预约看车-->
<!--确定弹窗-->
<div class="popup clearfix" id="j-sure">
    <div class="popup-inside popup-zfj clearfix mt10">
        <div class="zfj-defeated">
            <i></i>
            支付意向金失败
        </div>
        <input class="btn close" type="submit" value="确定"/>
    </div>
</div>
<!--/确定弹窗-->
<!--弹窗带返回链接-->
<div class="popup clearfix" id="j-surelink">
    <div class="popup-inside popup-zfj clearfix mt10">
        <div class="zfj-success">
            <i></i>
            支付意向金成功
        </div>
        <input class="btn close" type="submit" value="确定"/>
        <a href="#" class="toidx">前往首页</a>
    </div>
</div>
<!--/弹窗带返回链接-->
<!--对比美规车提示-->
<div class="popup thisuscar clearfix" id="j-thisuscar">
    <div class="popup-inside clearfix">
        <div class="popup-title png">乾坤提示</div>
        <div class="popup-crumb clearfix">
            <div class="close">
                <i></i>
                CLOSE
            </div>
            <span class="edge"></span>
            该款车型为美规车！
        </div>
        <div class="popup-main clearfix">
            <a href="#" class="btn fr">美规车 &gt;&gt;</a>

            <div class="fl">
                <p class="txt">全球最高标准、原装进口、超值选择、无加装/无减配、售后有保障</p>

                <p class="txt">进入【美规车】频道页，查看详细配置信息</p>
            </div>
        </div>
    </div>
</div>
<!--/对比美规车提示-->
<!--51活动报名-->
<div class="popup clearfix" id="j-act51">
    <div class="popup-inside clearfix">
        <div class="popup-title png">活动报名</div>
        <div class="popup-crumb clearfix">
            <div class="close">
                <i></i>
                CLOSE
            </div>
            <span class="edge"></span>
            请填写真实信息，以便我们及时与您联系！
        </div>
        <div class="aa-box">
            <p class="aa-1"></p>
            <p class="title">您所选车型： 丰田 卡罗拉 2013款 特装版 1.6L 自动至酷型GL</p>
            <ul class="xq-ul clearfix">
                <li>
                    <label for="xq-name">真实姓名：</label>
                    <input type="text" id="xq-name">
                </li>
                <li>
                    <label for="xq-tel">手机号：</label>
                    <input type="text" id="xq-tel">
                </li>
                <li>
                    <a href="" class="btn-disable">提交</a>
                    <span class="btn-tip">这边填提示信息</span>
                </li>
            </ul>

        </div>
    </div>
</div>
<!--/51活动报名-->
<!--51活动说明-->
<div class="popup aa-sm clearfix" id="j-aa-sm">
    <div class="popup-inside clearfix">
        <div class="popup-title png">活动报名</div>
        <div class="popup-crumb clearfix">
            <div class="close">
                <i></i>
                CLOSE
            </div>
            <span class="edge"></span>
            活动时间：2014年05月1日—2014年05月3日
        </div>
        <div class="aa-sm2">
        </div>
    </div>
</div>
<!--/51活动说明-->
<!--67活动报名-->
<div class="popup clearfix" id="j-act67">
    <div class="popup-inside clearfix">
        <div class="popup-title png">活动报名</div>
        <div class="popup-crumb clearfix">
            <div class="close">
                <i></i>
                CLOSE
            </div>
            <span class="edge"></span>
            请填写真实信息，以便我们及时与您联系！
        </div>
        <div class="aa-box">
            <p class="aa-1"></p>
            <p class="title">您所选车型： 丰田 卡罗拉 2013款 特装版 1.6L 自动至酷型GL</p>
            <ul class="xq-ul clearfix">
                <li class="small">
                    <label for="xq-name">真实姓名：</label>
                    <input type="text" id="xq-name">
                </li>
                <li class="small">
                    <label for="xq-tel">手机号：</label>
                    <input type="text" id="xq-tel">
                </li>
                <li>
                    <label for="xq-tel">期望价格：</label>
                    <textarea id="xq-bz"></textarea>
                </li>
                <li>
                    <a href="" class="btn-disable">提交</a>
                    <span class="btn-tip">这边填提示信息</span>
                </li>
            </ul>

        </div>
    </div>
</div>
<!--/67活动报名-->
<!--67活动说明-->
<div class="popup aa-sm clearfix" id="j-act67-sm">
    <div class="popup-inside clearfix">
        <div class="popup-title png">活动报名</div>
        <div class="popup-crumb clearfix">
            <div class="close">
                <i></i>
                CLOSE
            </div>
            <span class="edge"></span>
            活动时间：2014年6月21日 9:00-21:00
        </div>
        <div class="aa-sm2">
        </div>
    </div>
</div>
<!--/67活动说明-->
<!--五折宝马活动报名-->
<div class="popup clearfix" id="j-acthalfbmw">
    <div class="popup-inside clearfix">
        <div class="popup-title png">活动报名</div>
        <div class="popup-crumb clearfix">
            <div class="close">
                <i></i>
                CLOSE
            </div>
            <span class="edge"></span>
            请填写真实信息，以便我们及时与您联系！
        </div>
        <div class="aa-box">
            <ul class="xq-ul clearfix">
                <li class="small">
                    <label for="xq-name">姓名：</label>
                    <input type="text" id="xq-name">
                </li>
                <li class="small">
                    <label for="xq-tel">手机号：</label>
                    <input type="text" id="xq-tel">
                </li>
                <li>
                    <label for="xq-tel">其他关注车型（选填）：</label>
                    <select>
                        <option>1</option>
                    </select>
                    <select>
                        <option>1</option>
                    </select>
                    <select>
                        <option>1</option>
                    </select>
                </li>
                <li>
                    <a href="" class="btn">报名</a>
                    <span class="btn-tip">这边填提示信息</span>
                </li>
            </ul>

        </div>
    </div>
</div>
<!--/五折宝马活动报名-->
<!--五折宝马活动结果-->
<div class="popup clearfix" id="j-acthalfbmw-end">
    <div class="popup-inside clearfix">
        <div class="popup-title png">报名成功</div>
        <div class="popup-crumb clearfix">
            <div class="close">
                <i></i>
                CLOSE
            </div>
            <span class="edge"></span>
            恭喜您，报名成功！后续线下活动将通过乾坤车城官方微信通知，敬请关注！
        </div>
        <div class="halfbmw-result-box">
            <div class="hd">您关注的车，点击进入&gt;&gt;</div>
            <a href="#" class="bd">
               <img src="http://115.29.184.142:81/weixin-image/files/20140509/9315465416d8461c92c199addedd73bc/0_320x240" width="280" />
                <span class="tit">后续线下活动将通过乾坤车城官方微信通知</span>
                <span class="tip">直降<br />26%</span>
            </a>
        </div>
    </div>
</div>
<!--/五折宝马活动结果-->

<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.png')</script>
<![endif]-->
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/qk.js"></script>
<script>
//    overShow("j-classify", "j-classify-title", "j-classify-con");   //nav全部分类onmouseover
    <!--overShow("j-search", "j-search-ico", "j-search-con");-->//search
    <!--tab("j-classify-tabul", "li", "j-classify-tabcons", "div");-->//nav全部分类
</script>